<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #body {
            display: grid;
            grid-template-rows: 50px 300px 90px;
            grid-template-columns: 70% 30%;
            grid-template-areas: "header header"
            "main aside"
            "footer footer";
        }

        #header {
            display: grid;
            grid-area: header;
            background-color: rgb(224, 224, 224);
            justify-content: center;
            align-content: center;
        }

        #main {
            display: grid;
            grid-area: main;
            grid-template-rows: 20% 10% 1fr 1fr 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            background-color: rgb(255, 248, 227);
            justify-items: center;
            padding: 0 15px;
        }
        
        #title{
            grid-area: 1/1/2/3;
            margin-top: 30px;
        }

        article {
            background-color: rgb(254, 234, 185);
            width: 100%;
            text-align: center;
        }

        #one {
            grid-area: 3/1/4/2;
        }

        #two {
            grid-area: 3/2/4/3;
        }

        #three {
            grid-area: 4/1/5/3;
        }

        #aside {
            display: grid;
            grid-area: aside;
            background-color: rgb(221, 236, 203);
            justify-content: center;
        }

        #aside p {
            margin-top: 30px;
        }

        #footer {
            display: grid;
            grid-area: footer;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 30px;
            background-color: rgb(224, 224, 224);
            padding: 20px;
        }

        section {
            background-color: white;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="body">
        <header id="header">[Шапка страницы]</header>
        <main id="main">
            <p id="title">[Основная часть]</p>
            <article id="one"><p>[Ещё 1]</p></article>
            <article id="two"><p>[Ещё 2]</p></article>
            <article id="three"><p>[Ещё 3]</p></article>
        </main>
        <aside id="aside">
            <p>[Боковая область]</p>
        </aside>
        <footer id="footer">
            <section><p>[Секция футера 1]</p></section>
            <section><p>[Секция футера 2]</p></section>
            <section><p>[Секция футера 3]</p></section>
            <section><p>[Секция футера 4]</p></section>
        </footer>
    </div>
</body>
</html>